; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; Examples only one is valid
; src_dir = crypto-watch


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
	; -DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	;-mfix-esp32-psram-cache-issue
	;-CONFIG_SPIRAM_CACHE_WOrKAROUND
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
monitor_speed = 115200

monitor_filters = esp32_exception_decoder